 >> we are calculating HmnR at ir=           1
  Time cost is :  1.000000163912773E-003  s
 >> we are calculating HmnR at ir=           2
  Time cost is :  0.000000000000000E+000  s
 >> we are calculating HmnR at ir=           3
  Time cost is :  0.000000000000000E+000  s
 >> we are calculating HmnR at ir=           4
  Time cost is :  0.000000000000000E+000  s
 >> we are calculating HmnR at ir=           5
  Time cost is :  0.000000000000000E+000  s
 >> we are calculating HmnR at ir=           6
  Time cost is :  0.000000000000000E+000  s
 >> we are calculating HmnR at ir=           7
  Time cost is :  0.000000000000000E+000  s
 >> we are calculating HmnR at ir=           8
  Time cost is :  0.000000000000000E+000  s
 >> we are calculating HmnR at ir=           9
  Time cost is :  0.000000000000000E+000  s
 Total time cost is :  1.000000163912773E-003  s
 nnz, nnzmax
          28        1216


Batch Job Summary Report (version 21.01.1) for Job "defs1" (54580603) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-07-18T18:48:55 2024-07-18T18:48:55 2024-07-18T18:48:57 2024-07-18T18:49:03   00:00:06   01:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal        1      0.136 kJ

