

Batch Job Summary Report (version 21.01.1) for Job "defs1" (53665231) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-05-28T08:36:33 2024-05-28T08:36:33 2024-05-28T08:37:50 2024-05-28T08:38:08   00:00:18   08:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal        2      3.528 kJ

