

Batch Job Summary Report (version 21.01.1) for Job "defs1" (53772653) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-06-03T20:03:40 2024-06-03T20:03:40 2024-06-03T20:05:31 2024-06-03T20:07:54   00:02:23   08:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal        2     41.070 kJ

