

Batch Job Summary Report (version 21.01.1) for Job "defs1" (53722539) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-05-31T16:00:23 2024-05-31T16:00:23 2024-05-31T16:06:25 2024-05-31T16:12:37   00:06:12   08:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal        2    106.152 kJ

