

Batch Job Summary Report (version 21.01.1) for Job "defs1" (54526277) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-07-16T15:52:16 2024-07-16T15:52:16 2024-07-16T15:52:21 2024-07-16T15:52:37   00:00:16   02:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal        2      1.859 kJ

