

Batch Job Summary Report (version 21.01.1) for Job "defs1" (53655066) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-05-27T16:56:03 2024-05-27T16:56:03 2024-05-27T16:56:17 2024-05-27T16:56:41   00:00:24   08:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal        2      3.654 kJ

