

Batch Job Summary Report (version 21.01.1) for Job "defs1" (53793865) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-06-05T09:59:55 2024-06-05T09:59:55 2024-06-05T10:20:30 2024-06-05T10:21:05   00:00:35   08:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal        2      4.364 kJ

