

Batch Job Summary Report (version 21.01.1) for Job "defs1" (53716156) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-05-31T07:58:12 2024-05-31T07:58:12 2024-05-31T07:59:52 2024-05-31T08:01:23   00:01:31   08:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal        2     24.773 kJ

