

Batch Job Summary Report (version 21.01.1) for Job "defs1" (54574895) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-07-18T14:25:00 2024-07-18T14:25:00 2024-07-18T14:25:03 2024-07-18T14:25:36   00:00:33 1-00:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal       12     25.528 kJ

