

Batch Job Summary Report (version 21.01.1) for Job "defs1" (54553786) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-07-17T17:55:43 2024-07-17T17:55:43 2024-07-17T17:57:08 2024-07-17T18:01:36   00:04:28 1-00:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal       12    561.015 kJ

