

Batch Job Summary Report (version 21.01.1) for Job "defs1" (53708830) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-05-30T19:53:17 2024-05-30T19:53:17 2024-05-30T19:54:23 2024-05-30T19:55:04   00:00:41   08:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal        2      7.601 kJ

