.05
 >> we are calculating HmnR at ir=           1
  Time cost is :   6.07099999999627       s
 Total time cost is :   6.07099999999627       s
 nnz, nnzmax
       15946       96768


Batch Job Summary Report (version 21.01.1) for Job "defs1" (54034964) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-06-20T10:09:31 2024-06-20T10:09:31 2024-06-20T10:11:46 2024-06-20T10:19:50   00:08:04   08:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal        1 not available kJ

