

Batch Job Summary Report (version 21.01.1) for Job "defs1" (53655628) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-05-27T17:59:14 2024-05-27T17:59:14 2024-05-27T17:59:53 2024-05-27T18:00:32   00:00:39   08:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal        2      7.737 kJ

