

Batch Job Summary Report (version 21.01.1) for Job "defs1" (53655955) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-05-27T18:22:22 2024-05-27T18:22:23 2024-05-27T18:24:15 2024-05-27T18:24:48   00:00:33   08:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal        2      6.850 kJ

