

Batch Job Summary Report (version 21.01.1) for Job "defs1" (53653126) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2024-05-27T15:02:34 2024-05-27T15:02:34 2024-05-27T15:25:51 2024-05-27T15:26:18   00:00:27   08:00:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    ajayaraj        s1267       normal        2      1.890 kJ

